# LogTask

./: .editorconfig  README.md  build.gradle  settings.gradle  versions.gradle
.run/: Run App.run.xml  Run Ktlint.run.xml
app/: .editorconfig  build.gradle
app/src/androidTest/java/dev/mcd/logtask/feature/log/ui/: LogActivityTest.kt
app/src/androidTest/java/dev/mcd/logtask/test/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mcd/logtask/: App.kt  LogActivity.kt  LogInputView.kt
app/src/main/java/dev/mcd/logtask/feature/common/mapper/: OffsetDateTimeMapper.kt
app/src/main/java/dev/mcd/logtask/feature/common/serializer/: OffsetDateAsStringSerializer.kt
app/src/main/java/dev/mcd/logtask/feature/log/data/: LogItemSerializer.kt  UTCLogTimeProvider.kt
app/src/main/java/dev/mcd/logtask/feature/log/data/serializer/: LogItemSerializer.kt  TextFileLogStore.kt
app/src/main/java/dev/mcd/logtask/feature/log/data/usecase/: AppendLogImpl.kt  ReadLogImpl.kt
app/src/main/java/dev/mcd/logtask/feature/log/di/: ForLogStore.kt  LogFile.kt  LogModule.kt
app/src/main/java/dev/mcd/logtask/feature/log/domain/: LogItem.kt  LogStore.kt  LogTimeProvider.kt
app/src/main/java/dev/mcd/logtask/feature/log/domain/usecase/: AppendLog.kt  AppendLogImpl.kt  ReadLog.kt
app/src/main/java/dev/mcd/logtask/feature/log/ui/: LogActivity.kt  LogItemUIModel.kt  LogViewModel.kt
app/src/main/java/dev/mcd/logtask/feature/log/ui/component/: LogInputView.kt
app/src/main/java/dev/mcd/logtask/feature/log/ui/component/list/: LogListAdapter.kt  LogListView.kt  LogListViewHolder.kt
app/src/main/java/dev/mcd/logtask/feature/log/ui/formatter/: LogTimeUIFormatter.kt
app/src/main/java/dev/mcd/logtask/feature/log/ui/mapper/: LogItemUIMapper.kt
app/src/main/res/layout/: activity_log.xml  log_activity.xml  log_input_view.xml  log_list_item.xml  log_list_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mcd/logtask/feature/common/mapper/: OffsetDateTimeMapperTest.kt
app/src/test/java/dev/mcd/logtask/feature/log/data/: TextFileLogStoreTest.kt
app/src/test/java/dev/mcd/logtask/feature/log/data/serializer/: TextFileLogStoreTest.kt
app/src/test/java/dev/mcd/logtask/feature/log/data/usecase/: ReadLogImplTest.kt
app/src/test/java/dev/mcd/logtask/feature/log/domain/usecase/: AppendLogImplTest.kt
app/src/test/java/dev/mcd/logtask/test/: TestReadLogStore.kt  TestWriteLogStore.kt
gradle/wrapper/: gradle-wrapper.properties
