buildscript {
    apply from: "versions.gradle"
}

plugins {
    id "com.android.application" version "$androidGradlePluginVersion" apply false
    id "com.android.library" version "$androidGradlePluginVersion" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintVersion"
    id "com.google.dagger.hilt.android" version "$hiltVersion" apply false

}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
